server {
    listen 80;
    server_name 13.209.225.107 *.api.bundletripbychat.com;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/src.sock;
        include     uwsgi_params;
    }

}