server {
    listen 80;
    server_name 13.209.225.107 *.api.bundletripbychat.com;
    charset utf-8;
    client_max_body_size 1024M;
    client_body_buffer_size 4096K;


    location / {
        uwsgi_pass  unix:///tmp/src.sock;
        include     uwsgi_params;
    }

}